<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho nível 3 - Sabrina Severo</title>
<!-- dispositivos móveis - tag de responsividade -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
  background-color: #ff8a80;
}
h1{
  text-align: center;
}
h1{
  background-color: #c85a54;
}
h2{
  background-color: #ffbcaf;
}
p{
  font-size: 18px;

}
</style>

<!--Meta Tags - otimizar -->
    <meta name="author" content="Sabrina Severo">
    <meta name="description" content="Página de HTML5 para trabalho de curso.">
    <meta name="keywords" content="sites, web, desenvolvimento, html5, htlm, code, projeto">

<!-- início do faviicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<!-- final do faviicon-->

<!-- início metatag og -->
<meta property="og:locale" content="pt_BR">

<meta property="og:url" content="file:///C:/Users/Sabrina%20Severo/Desktop/trabalho-html/index.html">

<meta property="og:title" content="Trabalho nível 3 - Web III">
<meta property="og:site_name" content="Perfil de Sabrina Severo">

<meta property="og:description" content="Página em HTML-5 com meus dados e minhas soft e hard skills que foram aprendidas no curso de Técnico de Informática.">

<meta property="og:image" content="www.meusite.com.br/imagem.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">

<meta property="og:type" content="website">

<!-- final metatag og -->


  </head>

  <body>

<h1>Olá!</h1>
<h1>Projetinho de curso TI - Trabalho Nível 3</h1>

<!--Links (tipo âncora)-->

<hr>
<a href="#Informações">Informações<a/>
  <a href="#Links">Links<a/>
    <a href="#Aprendizados">Aprendizados</a>
<hr>


<h2 id="Informações">Informações sobre o site e sua autora </h2>

<figure>
<img src="img/img-sabrina.jpg" alt="Imagem da desenvolvedora do site Sabrina Severo.">
<figcaption>Foto da desenvolvedora do site Sabrina Severo. </figcaption>
</figure>

<p>Quem desenvolveu esse belíssimo site <s>(não tão belíssimo assim para falar a verdade)</s>, foi a aluna do curso técnico em informática <b>Sabrina Severo</b> no módulo de WEB III.
A mesma tem <b>17 anos</b> de vivencia e muito mais ainda para aprender daqui pra frente.</p>

<h2 id="Aprendizados">O que aprendi com o curso?</h2>


<p><b>Soft Skills<b></p>
<ul>
  <li>Organização no meu local de estudo;</li>
  <li>Exercitei e trabalhei com a minha lógica;</li>
  <li>Importancia de revisar o que eu aprendi para dominar com facilidade a programação;</li>
  <li>Tirar duvidas quando for necessário, seja na internet ou com o professor do curso.</li>
</ul>

<p><b>Hard Skills<b></p>
<ol>
  <li>Métodos construtores e a utilização de API's;</li>
  <li>Extends com contrutor e interface;</li>
  <li>Testes e a sua importância na programação;</li>
  <li>SpringBoot com Rest Repositories e banco de dados.</li>
</ol>

<!-- Links (tipo externo)-->
<h2 id="Links">Links de páginas que utilizei para me auxiliar ao desenvolvimento do trabalho</h2>

<p>Site do meu próprio professor, Thiago Cury:</p>
<a href="http://thiagocury.eti.br/disciplinas/internet1/index.php">Thiago Cury - Internet 1</a>

<p>Site com detalhes sobre as funcionalidades de Meta Tags:</p>
<a href="https://www.devmedia.com.br/html-meta-tags-entendendo-o-uso-de-meta-tags/30328"> Dev Media - HTML Meta Tags: Entendendo o uso de Meta Tags</a>

<p>Site que utilizei para gerar o FavIcon da minha página:</p>
<a href="https://favicon.io/">Favicon.io - Favicon generator</a>

  </body>
</html>
